[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/AreaMonologueTrigger.gd" id="1_t"]

[sub_resource type="BoxShape3D" id="shape_t"]
size = Vector3(4.0, 2.0, 4.0)

[node name="AreaMonologueTrigger" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitoring = true
script = ExtResource("1_t")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_t")
