[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/levels/Forge.gd" id="1_forge"]
[ext_resource type="Texture2D" path="res://assets/generated/props/crimson_forge_first_pass.png" id="2_tex"]

[sub_resource type="BoxShape3D" id="shape_prompt"]
size = Vector3(3.0, 2.5, 3.0)

[node name="Forge" type="StaticBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_forge")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
pixel_size = 0.08
billboard = 1
shaded = false
texture_filter = 0
texture = ExtResource("2_tex")
modulate = Color(1, 1, 1, 1)

[node name="PromptArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="PromptArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_prompt")
