[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomDoor.gd" id="1_door"]

[sub_resource type="BoxShape3D" id="shape_door"]
size = Vector3(2.5, 2.0, 1.5)

[node name="RoomDoor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_door")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_door")
