[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/AreaMonologueTrigger.tscn" id="4_amt"]

[node name="F01_BridgeEdge" type="Node3D"]
script = ExtResource("1_base")
room_id = "F-01"
room_width = 16.0
room_depth = 14.0
door_north = true
door_south = true

[node name="DoorToHub" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.0)
target_scene = "res://scenes/levels/hub/Hub.tscn"
target_spawn_id = "from_F01"

[node name="DoorToF02" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0)
target_scene = "res://scenes/levels/area_1_forest/F02_DripGrotto.tscn"
target_spawn_id = "from_F01"

[node name="SpawnFromHub" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
spawn_id = "from_hub"

[node name="SpawnFromF02" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
spawn_id = "from_F02"

[node name="EntryMonologue" parent="." instance=ExtResource("4_amt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
trigger_id = "enter_forest"
monologue_text = "「雨水有重量。每一滴都是一个被忘掉的名字。」"
hold_seconds = 4.0
