[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/EchoShard.tscn" id="4_shard"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/GrapplePoint.tscn" id="5_gp"]

[node name="F06_CrowsRoost" type="Node3D"]
script = ExtResource("1_base")
room_id = "F-06"
room_width = 16.0
room_depth = 14.0
door_west = true

[node name="DoorToF05" parent="." instance=ExtResource("2_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.0, 0, 0)
target_scene = "res://scenes/levels/area_1_forest/F05_FoggyMarsh.tscn"
target_spawn_id = "from_F06"

[node name="SpawnFromF05" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
spawn_id = "from_F05"

[node name="GrapplePoint" parent="." instance=ExtResource("5_gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="HiddenShard" parent="." instance=ExtResource("4_shard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)
shard_id = "F06_hidden_shard"
fragment_text = "鸦从未离开。它一直在原地。等你回来。"

[node name="Shard1" parent="." instance=ExtResource("4_shard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shard_id = "F06_shard1"
fragment_text = "鸦鸣三声，那一年她说要离开。"
