[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/EchoShard.tscn" id="4_shard"]

[node name="F09_OldGraveyard" type="Node3D"]
script = ExtResource("1_base")
room_id = "F-09"
room_width = 12.0
room_depth = 10.0
door_north = true

[node name="DoorToF08" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.0)
target_scene = "res://scenes/levels/area_1_forest/F08_RottingBridge.tscn"
target_spawn_id = "from_F09"

[node name="SpawnFromF08" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
spawn_id = "from_F08"

[node name="Shard1" parent="." instance=ExtResource("4_shard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shard_id = "F09_shard1"
fragment_text = "墓碑上没有名字。被遗忘的人，连墓也褪色。"
