[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/EchoStele.tscn" id="4_stele"]

[node name="F12_EchoStele2" type="Node3D"]
script = ExtResource("1_base")
room_id = "F-12"
room_width = 14.0
room_depth = 14.0
door_north = true
door_south = true

[node name="DoorToF11" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.0)
target_scene = "res://scenes/levels/area_1_forest/F11_RainVeil.tscn"
target_spawn_id = "from_F12"

[node name="DoorToF13" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0)
target_scene = "res://scenes/levels/area_1_forest/F13_FathersFootsteps.tscn"
target_spawn_id = "from_F12"

[node name="SpawnFromF11" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
spawn_id = "from_F11"

[node name="SpawnFromF13" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
spawn_id = "from_F13"

[node name="EchoStele" parent="." instance=ExtResource("4_stele")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
stele_id = "stele_F12"
spawn_id_for_respawn = "from_F11"
