[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]

[node name="S06_PendulumHall" type="Node3D"]
script = ExtResource("1_base")
room_id = "S-06"
room_width = 18.0
room_depth = 16.0
door_north = true
door_south = true
has_rain = false
floor_color = Color(0.28, 0.36, 0.50, 1)
wall_color = Color(0.06, 0.08, 0.16, 1)

[node name="DoorToS05" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0)
target_scene = "res://scenes/levels/area_3_sea/S05_WaveChant.tscn"
target_spawn_id = "from_S06"

[node name="DoorToS07" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.0)
target_scene = "res://scenes/levels/area_3_sea/S07_FisherGathering.tscn"
target_spawn_id = "from_S06"

[node name="SpawnFromS05" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
spawn_id = "from_S05"

[node name="SpawnFromS07" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
spawn_id = "from_S07"
