[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/enemies/BossLighthouseKeeper.tscn" id="4_boss"]

[node name="S17_Lighthouse" type="Node3D"]
script = ExtResource("1_base")
room_id = "S-17"
room_width = 24.0
room_depth = 22.0
door_north = true
has_rain = false
floor_color = Color(0.15, 0.20, 0.32, 1)
wall_color = Color(0.03, 0.04, 0.10, 1)

[node name="DoorToS16" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.0)
target_scene = "res://scenes/levels/area_3_sea/S16_LighthouseShadow.tscn"
target_spawn_id = "from_S17"

[node name="SpawnFromS16" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
spawn_id = "from_S16"

[node name="Boss" parent="." instance=ExtResource("4_boss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
