[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/AreaMonologueTrigger.tscn" id="4_amt"]

[node name="L01_Entrance" type="Node3D"]
script = ExtResource("1_base")
room_id = "L-01"
room_width = 16.0
room_depth = 14.0
door_west = true
door_south = true
has_rain = false
floor_color = Color(0.55, 0.50, 0.42, 1)
wall_color = Color(0.20, 0.15, 0.10, 1)

[node name="DoorToHub" parent="." instance=ExtResource("2_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.0, 0, 0)
target_scene = "res://scenes/levels/hub/Hub.tscn"
target_spawn_id = "from_L01"

[node name="DoorToL02" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0)
target_scene = "res://scenes/levels/area_2_library/L02_FallenShelves.tscn"
target_spawn_id = "from_L01"

[node name="SpawnFromHub" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
spawn_id = "from_hub"

[node name="SpawnFromL02" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
spawn_id = "from_L02"

[node name="EntryMonologue" parent="." instance=ExtResource("4_amt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
trigger_id = "enter_library"
monologue_text = "「字烧得越快，越像在被读出声。」"
hold_seconds = 4.0
