[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/EchoStele.tscn" id="4_stele"]

[node name="H05_Stelle1" type="Node3D"]
script = ExtResource("1_base")
room_id = "H-05"
room_width = 14.0
room_depth = 12.0
door_north = true
door_south = true
has_rain = false
floor_color = Color(0.88, 0.88, 0.88, 1)
wall_color = Color(0.65, 0.65, 0.68, 1)

[node name="DoorToH04" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.0)
target_scene = "res://scenes/levels/area_4_garden/H04_Hallway.tscn"
target_spawn_id = "from_H05"

[node name="DoorToH06" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.0)
target_scene = "res://scenes/levels/area_4_garden/H06_MemoryGarden2.tscn"
target_spawn_id = "from_H05"

[node name="SpawnFromH04" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
spawn_id = "from_H04"

[node name="SpawnFromH06" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
spawn_id = "from_H06"

[node name="EchoStele" parent="." instance=ExtResource("4_stele")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
stele_id = "stele_H05"
spawn_id_for_respawn = "from_H04"
