[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/enemies/MirrorWalker.tscn" id="4_mw"]
[ext_resource type="PackedScene" path="res://scenes/enemies/GardenGuardian.tscn" id="5_g"]

[node name="H15_MemoryGarden4" type="Node3D"]
script = ExtResource("1_base")
room_id = "H-15"
room_width = 18.0
room_depth = 16.0
door_north = true
door_south = true
has_rain = false
floor_color = Color(0.88, 0.88, 0.88, 1)
wall_color = Color(0.65, 0.65, 0.68, 1)

[node name="DoorToH14" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0)
target_scene = "res://scenes/levels/area_4_garden/H14_FlowerSwarm.tscn"
target_spawn_id = "from_H15"

[node name="DoorToH16" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.0)
target_scene = "res://scenes/levels/area_4_garden/H16_Stelle3.tscn"
target_spawn_id = "from_H15"

[node name="SpawnFromH14" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
spawn_id = "from_H14"

[node name="SpawnFromH16" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
spawn_id = "from_H16"

[node name="Mirror1" parent="." instance=ExtResource("4_mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Guard1" parent="." instance=ExtResource("5_g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
