[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/levels/RoomBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/RoomDoor.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/levels/components/SpawnPoint.tscn" id="3_spawn"]

[node name="H17_BossPrep" type="Node3D"]
script = ExtResource("1_base")
room_id = "H-17"
room_width = 14.0
room_depth = 12.0
door_north = true
door_south = true
has_rain = false
floor_color = Color(0.95, 0.92, 0.94, 1)
wall_color = Color(0.78, 0.72, 0.76, 1)

[node name="DoorToH16" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.0)
target_scene = "res://scenes/levels/area_4_garden/H16_Stelle3.tscn"
target_spawn_id = "from_H17"

[node name="DoorToH18" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.0)
target_scene = "res://scenes/levels/area_4_garden/H18_FinalDuel.tscn"
target_spawn_id = "from_H17"

[node name="SpawnFromH16" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
spawn_id = "from_H16"

[node name="SpawnFromH18" parent="." instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
spawn_id = "from_H18"
